server.port=8081

#manually register to eureka

eureka.instance.appname=admin-service
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Enable dynamics Routes
management.endpoints.routes.enabled=true
#Enable all actuator endpoints
management.endpoints.web.exposure.exclude=*

spring.cloud.config.enabled=false

spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username= postgres
spring.datasource.password= 7zgui

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
rect.app.jwtSecret= rectV1SecretKey
rect.app.jwtExpirationMs= 86400000
